{
  "metadata": {
    "title": "Symbols",
    "dim": 2,
    "type": "icon"
  },
  "icons": [
    { "name": "Heart", "icon": "Heart", "color": "#ef4444", "pairId": 1 },
    { "name": "Heart", "icon": "Heart", "color": "#10b981", "pairId": 1 },
    { "name": "Star", "icon": "Star", "color": "#f59e0b", "pairId": 2 },
    { "name": "Star", "icon": "Star", "color": "#8b5cf6", "pairId": 2 }
  ]
}
