{
  "type": "icon",
  "setName": "symbols-8",
  "icons": [
    { "name": "Heart", "icon": "Heart", "color": "#ef4444", "pairId": 1 },
    { "name": "Heart", "icon": "Heart", "color": "#10b981", "pairId": 1 },
    { "name": "Star", "icon": "Star", "color": "#f59e0b", "pairId": 2 },
    { "name": "Star", "icon": "Star", "color": "#8b5cf6", "pairId": 2 },
    { "name": "Circle", "icon": "Circle", "color": "#3b82f6", "pairId": 3 },
    { "name": "Circle", "icon": "Circle", "color": "#f97316", "pairId": 3 },
    { "name": "Square", "icon": "Square", "color": "#10b981", "pairId": 4 },
    { "name": "Square", "icon": "Square", "color": "#ec4899", "pairId": 4 },
    { "name": "Triangle", "icon": "Triangle", "color": "#8b5cf6", "pairId": 5 },
    { "name": "Triangle", "icon": "Triangle", "color": "#06b6d4", "pairId": 5 },
    { "name": "Diamond", "icon": "Diamond", "color": "#f97316", "pairId": 6 },
    { "name": "Diamond", "icon": "Diamond", "color": "#3b82f6", "pairId": 6 },
    { "name": "Hexagon", "icon": "Hexagon", "color": "#06b6d4", "pairId": 7 },
    { "name": "Hexagon", "icon": "Hexagon", "color": "#ef4444", "pairId": 7 },
    { "name": "Music", "icon": "Music", "color": "#ec4899", "pairId": 8 },
    { "name": "Music", "icon": "Music", "color": "#f59e0b", "pairId": 8 },
    { "name": "Sun", "icon": "Sun", "color": "#fbbf24", "pairId": 9 },
    { "name": "Sun", "icon": "Sun", "color": "#7c3aed", "pairId": 9 },
    { "name": "Moon", "icon": "Moon", "color": "#64748b", "pairId": 10 },
    { "name": "Moon", "icon": "Moon", "color": "#059669", "pairId": 10 }
  ]
}