{
  "metadata": {
    "title": "Symbols",
    "dim": 20,
    "type": "icon"
  },
  "icons": [
    { "name": "Heart", "icon": "Heart", "color": "#ef4444", "pairId": 1 },
    { "name": "Heart", "icon": "Heart", "color": "#10b981", "pairId": 1 },
    { "name": "Star", "icon": "Star", "color": "#f59e0b", "pairId": 2 },
    { "name": "Star", "icon": "Star", "color": "#8b5cf6", "pairId": 2 },
    { "name": "Circle", "icon": "Circle", "color": "#3b82f6", "pairId": 3 },
    { "name": "Circle", "icon": "Circle", "color": "#f97316", "pairId": 3 },
    { "name": "Square", "icon": "Square", "color": "#10b981", "pairId": 4 },
    { "name": "Square", "icon": "Square", "color": "#ec4899", "pairId": 4 },
    { "name": "Triangle", "icon": "Triangle", "color": "#8b5cf6", "pairId": 5 },
    { "name": "Triangle", "icon": "Triangle", "color": "#06b6d4", "pairId": 5 },
    { "name": "Diamond", "icon": "Diamond", "color": "#f97316", "pairId": 6 },
    { "name": "Diamond", "icon": "Diamond", "color": "#3b82f6", "pairId": 6 },
    { "name": "Music", "icon": "Music", "color": "#ec4899", "pairId": 7 },
    { "name": "Music", "icon": "Music", "color": "#f59e0b", "pairId": 7 },
    { "name": "Sun", "icon": "Sun", "color": "#fbbf24", "pairId": 8 },
    { "name": "Sun", "icon": "Sun", "color": "#7c3aed", "pairId": 8 },
    { "name": "Moon", "icon": "Moon", "color": "#6366f1", "pairId": 9 },
    { "name": "Moon", "icon": "Moon", "color": "#16a34a", "pairId": 9 },
    { "name": "Zap", "icon": "Zap", "color": "#eab308", "pairId": 10 },
    { "name": "Zap", "icon": "Zap", "color": "#581c87", "pairId": 10 },
    { "name": "Flame", "icon": "Flame", "color": "#dc2626", "pairId": 11 },
    { "name": "Flame", "icon": "Flame", "color": "#0ea5e9", "pairId": 11 },
    { "name": "Droplet", "icon": "Droplet", "color": "#0ea5e9", "pairId": 12 },
    { "name": "Droplet", "icon": "Droplet", "color": "#d97706", "pairId": 12 },
    { "name": "Leaf", "icon": "Leaf", "color": "#16a34a", "pairId": 13 },
    { "name": "Leaf", "icon": "Leaf", "color": "#be185d", "pairId": 13 },
    { "name": "Apple", "icon": "Apple", "color": "#dc2626", "pairId": 14 },
    { "name": "Apple", "icon": "Apple", "color": "#4338ca", "pairId": 14 },
    { "name": "Home", "icon": "Home", "color": "#7c3aed", "pairId": 15 },
    { "name": "Home", "icon": "Home", "color": "#f59e0b", "pairId": 15 },
    { "name": "Car", "icon": "Car", "color": "#059669", "pairId": 16 },
    { "name": "Car", "icon": "Car", "color": "#ec4899", "pairId": 16 },
    { "name": "Camera", "icon": "Camera", "color": "#be185d", "pairId": 17 },
    { "name": "Camera", "icon": "Camera", "color": "#0891b2", "pairId": 17 },
    { "name": "Gift", "icon": "Gift", "color": "#b91c1c", "pairId": 18 },
    { "name": "Gift", "icon": "Gift", "color": "#0d9488", "pairId": 18 },
    { "name": "Crown", "icon": "Crown", "color": "#d97706", "pairId": 19 },
    { "name": "Crown", "icon": "Crown", "color": "#7c3aed", "pairId": 19 },
    { "name": "Key", "icon": "Key", "color": "#c2410c", "pairId": 20 },
    { "name": "Key", "icon": "Key", "color": "#374151", "pairId": 20 }
  ]
}