{
  "type": "image",
  "setName": "containers",
  "images": [
    { "name": "20ft container", "filename": "teu.jpg" },
    { "name": "40ft container", "filename": "feu.jpg" },
    { "name": "Flat Rack", "filename": "flatRack.jpg" },
    { "name": "Open Top", "filename": "openTop.jpg" },
    { "name": "Reefer", "filename": "reefer.jpg" },
    { "name": "Half Height", "filename": "halfHeight.jpeg" },
    { "name": "Tank", "filename": "tank.jpg" },
    { "name": "Breakbulk", "filename": "breakbulk.png" },
    { "name": "Reach Stacker", "filename": "reachStacker.jpg" },
    { "name": "Container Crane", "filename": "containerCrane.jpg" },
    { "name": "Twist Lock", "filename": "twistLock.jpg" },
    { "name": "Lashing Bars", "filename": "lashingBars.jpg" },
    { "name": "Container Truck", "filename": "containerTruck.jpg" },
    { "name": "Rail Container", "filename": "railContainer.jpg" },
    { "name": "Stevedore", "filename": "stevedore.jpg" },
    { "name": "Terminal", "filename": "terminal.jpg" },
    { "name": "Before Containers", "filename": "precontainer.jpg" },
    { "name": "Container Yard", "filename": "containerYard.jpeg" }
  ]
}
